<!---
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>client side jsafe tests</title>
    <link rel="stylesheet" media="all" href="node_modules/mocha/mocha.css">
</head>
<body>
<div id="mocha"><p><a href=".">Index</a></p></div>
<div id="messages"></div>
<div id="fixtures"></div>
<script src="node_modules/mocha/mocha.js"></script>
<script src="node_modules/chai/chai.js"></script>

<script>mocha.setup('bdd')</script>
<script src="../../flaptools/lib/Flaptools.js"></script>
<script src="../lib/NestedInterface.js"></script>
<script src="../lib/NIHttp.js"></script>
<script>
    let assert = chai.assert;
    let SERVER_PORT = 8080;
    let ASYNC_TIMEOUT = 400;
describe("testing the implementation of the abstract NestedInterface methods in the NIHttpSpawner", function() {
    let socketIoPort = null;
    let socketIo = null;
    let nispawner = null;
    let shiftCounter = null;

    // helper to create client to contact the server
    let createConnection = function(){
        let destination = 'http://127.0.0.1:'+SERVER_PORT;
        var req = new NIHttpRequest(destination);
        return req;
    }

    // helper to shift a function execution in time
    let shift = function(f){
        setTimeout(f, shiftCounter * ASYNC_TIMEOUT);
        shiftCounter++;
    }

    beforeEach(function(){
        shiftCounter = 1;
    });

    afterEach(function(){
    });

    it("receive messages and transfer them through the hooks", function(done) {
        let message = new Uint8Array([4,5,6]);
        let lastMessageReceived, lastMessageReceivedInterface;
        var hookReceive = function(event){
            lastMessageReceived = event.message;
            lastMessageReceivedInterface = event.interface;
        }

        // create a new connection and send a message on spawn
        let httpClientSpawn = createConnection();
        httpClientSpawn.addHook(httpClientSpawn.e.RECEIVE, hookReceive);
        httpClientSpawn.send( new Uint8Array([1,2,3]) );
        shift(function(){
            assert.deepEqual(lastMessageReceived, message, "the message should have been transferred from the client to the NestedSpawn");
            assert.instanceOf(lastMessageReceivedInterface, NIHttpRequest);
        });

        // send a second message : doesn't work since a response has already been sent
        shift(function(){
            lastMessageReceived = null;
            try{
                spawn.send(message3);
            }
            catch(e){
            }
        });
        shift(function(){
            assert.isNull(lastMessageReceived, "no new message should be sent ");
            done();
        });
    });
});



</script>
<script>mocha.run();</script>
</body>
</html>
